# server data
SERVER_PORT=5502

# minio data
MINIO_ACCESS_KEY=A3wqz7zjUeDcScdBIoGE
MINIO_SECRET_KEY=GPm2xmcElO0yMeW8T6nizC8Bzhtmjr2mFzwGdfqF
MINIO_BUCKET=bronze
MINIO_STAGING_PARTITION=staging
MINIO_EXERCISES_PARTITION=exercises
MINIO_METADATA_FILENAME=manifest.json