# server data
SERVER_PORT=5502

# minio data
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=bronze
MINIO_STAGING_PARTITION=staging
MINIO_EXERCISES_PARTITION=exercises
MINIO_METADATA_FILENAME=manifest.json