WS_LOCAL_PORT=3002
PROTO_SAVE_INTERVAL_MS=30000
# PING_INTERVAL=25000
# PING_TIMEOUT=60000
BASE_DATA_DIR=./data
METRICS_DIRA=./metrics

# minio credentials (minioConfig.js)
MINIO_END_POINT=minio-storage
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=bronze
MINIO_PARTITION=staging