AWS_ACCESS_KEY_ID=xTj0ZZ0UDxkEts6eN4Un
AWS_SECRET_ACCESS_KEY=iObYpkHcCjACDU2wuQS40IkxQgkI2hObq6rxetaS 
AWS_REGION=us-east-1

SPARK_MODE=worker
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2G
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_CONF_SPARK_UI_ENABLED=false  # desativa a interface web