AWS_ACCESS_KEY_ID=xTj0ZZ0UDxkEts6eN4Un
AWS_SECRET_ACCESS_KEY=iObYpkHcCjACDU2wuQS40IkxQgkI2hObq6rxetaS 
AWS_REGION=us-east-1

SPARK_MODE=master
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_DIRS=/tmp/spark
SPARK_LOG_DIR=/opt/bitnami/spark/logs
SPARK_CONF_SPARK_UI_ENABLED=true  # desativa a interface web
SPARK_MASTER_WEBUI_PORT=8078