AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=password
AIRFLOW_EMAIL=admin@example.com
AIRFLOW_FIRSTNAME=Admin
AIRFLOW_LASTNAME=User

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://backend_db_user:backend_db_user_password@postgres/airflow_db
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8079

# ativar métricas

# desabilitar logs
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/tmp/airflow-logs
AIRFLOW__LOGGING__DAG_PROCESSOR_MANAGER_LOG_LOCATION=/tmp/airflow-logs/dpm.log
AIRFLOW__LOGGING__REMOTE_LOGGING=False
AIRFLOW__LOGGING__LOGGING_LEVEL=WARNING


# credenciais do banco de dados
POSTGRES_HOST=postgres
POSTGRES_USER=backend_db_user
POSTGRES_PASSWORD=backend_db_user_password
POSTGRES_DB=airflow_db